MONGOURL='mongodb://127.0.0.1:27017/ChatApp'
# MONGOURL=mongodb+srv://pankaj:KaGUkuha8hdl8QEj@cluster0.2av2trx.mongodb.net/ChatApp
PORT=4000;

JWT_SECRET=abcd
ADMIN_SECRET_KEY="pankaj"

NODE_ENV=DEVELOPMENT

CLIENT_URL=http://localhost:5000

#For cloudinary
CLOUDINARY_API_KEY = 839111961489588
CLOUDINARY_CLOUD_NAME = db9hdi5no
CLOUDINARY_API_SECRET = 3p1-_NAZxamSrntj_vPKw86LO4w

# temp holding the images
FOLDER_NAME=CHAT_APP
